# team-5-searcher

./: .gitmodules  README.md  TutorProject.Searcher.sln
Front/TutorProject.Searcher.Front/TutorProject.Searcher.Front/: Dockerfile  Program.cs  TutorProject.Searcher.Front.csproj  _Imports.razor  nginx.conf
Front/TutorProject.Searcher.Front/TutorProject.Searcher.Front/Models/: AuthorizedUser.cs  Chat.cs  ChatDto.cs  ClientToTutor.cs  DayResult.cs  Lesson.cs  ReceivedChat.cs  ScheduleResult.cs  TutorResult.cs  TutorToSearch.cs  TutorToShow.cs  TutorsOrder.cs  WorkFormat.cs
Front/TutorProject.Searcher.Front/TutorProject.Searcher.Front/Pages/: Blacklist.razor  Favorites.razor  Schedule.razor  ScheduleEditor.razor  Search.razor
Front/TutorProject.Searcher.Front/TutorProject.Searcher.Front/Properties/: launchSettings.json
Front/TutorProject.Searcher.Front/TutorProject.Searcher.Front/Shared/: MainLayout.razor  NavMenu.razor
TutorProject.Searcher.BLL/: TutorProject.Searcher.BLL.csproj
TutorProject.Searcher.BLL/Blacklist/Repositories/: BlacklistRepository.cs
TutorProject.Searcher.BLL/Blacklist/Services/: BlacklistService.cs  IBlacklistService.cs
TutorProject.Searcher.BLL/Data/: SearcherData.cs
TutorProject.Searcher.BLL/DataSync/Repositories/: DataSyncRepository.cs
TutorProject.Searcher.BLL/DataSync/Services/: DataSyncService.cs  IDataSyncService.cs
TutorProject.Searcher.BLL/Favorites/Repositories/: FavoritesRepository.cs
TutorProject.Searcher.BLL/Favorites/Services/: FavoritesService.cs  IFavoritesService.cs
TutorProject.Searcher.BLL/Repositories/: TutorSearcherRepository.cs
TutorProject.Searcher.BLL/Results/: DayResult.cs  ScheduleResult.cs  TutorResult.cs
TutorProject.Searcher.BLL/Searcher/Repositories/: TutorSearcherRepository.cs
TutorProject.Searcher.BLL/Searcher/Services/: ITutorSearcherService.cs  TutorSearcherService.cs
TutorProject.Searcher.BLL/Services/: ITutorSearcherService.cs  TutorSearcherService.cs
TutorProject.Searcher.BLL/TutorSchedule/Repositories/: TutorScheduleRepository.cs
TutorProject.Searcher.BLL/TutorSchedule/Services/: ITutorScheduleService.cs  TutorScheduleService.cs
TutorProject.Searcher.Web/: AutomapperProfile.cs  Program.cs  TutorProject.Searcher.Web.csproj  appsettings.Development.json  appsettings.json
TutorProject.Searcher.Web/Controllers/: BlacklistController.cs  DataSyncController.cs  FavoritesController.cs  HomeController.cs  TutorScheduleController.cs  TutorSearcherController.cs
TutorProject.Searcher.Web/Dto/: SearcherDto.cs
TutorProject.Searcher.Web/Properties/: launchSettings.json
TutorProject.Searcher.Web/Repositories/: TutorSearcherRepository.cs
TutorProject.Searcher.Web/Services/: TutorSearcherService.cs
(+34 files in other folders)
