<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\team-5-account\Back\TutorProject.Account.Common\TutorProject.Account.Common.csproj" />
      <ProjectReference Include="..\TutorProject.Searcher.BLL\TutorProject.Searcher.BLL.csproj" />
    </ItemGroup>

</Project>
